<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
version="2.5">
    
  <display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>PaymentGateway</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/springConfig.xml</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>PaymentGateway</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<listener><listener-class>org.springframework.web.context.ContextLoaderListener
	</listener-class>
	</listener>
	
	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>   
			classpath:config/spring-security.xml 
			classpath:config/springConfig.xml 
		</param-value>
  	</context-param>
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>sitemesh</filter-name>
    <filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>sitemesh</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  
  <error-page>
	 <error-code>400</error-code>
	 <location>/400</location>
	</error-page>
	 
	<error-page>
	 <error-code>404</error-code>
	 <location>/404</location>
	</error-page>
	 
	<error-page>
	 <error-code>500</error-code>
	 <location>/500.jsp</location>
	</error-page>
  
</web-app>
